<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <!--Title-->

        <TextView
            android:id="@+id/pantryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pantryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pantryName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            />


        <TextView
            android:id="@+id/pantryPhone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/pantryAddress"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            />

        <TextView
            android:id="@+id/pantryEmail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/pantryPhone"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            />

        <TextView
            android:id="@+id/pantryWebsite"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/pantryEmail"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            />


        <!-- Type -->

        <!--Time and date-->
        <TextView
            android:id="@+id/pantryTimeOpenClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/pantryWebsite"
            />

        <!--Event Specific Layout-->
        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pantryTimeOpenClose"
            />


        <!--Pantry Specific Layout-->

        <RelativeLayout
            android:id="@+id/pantry_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pantryTimeOpenClose">

            <TextView
                android:id="@+id/pantryDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/days_open_string"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:id="@+id/days_open_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pantryDays"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <CheckBox android:id="@+id/checkbox_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday" />
                <CheckBox android:id="@+id/checkbox_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monday" />
                <CheckBox android:id="@+id/checkbox_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday" />
                <CheckBox android:id="@+id/checkbox_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday" />
                <CheckBox android:id="@+id/checkbox_thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday" />
                <CheckBox android:id="@+id/checkbox_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friday" />
                <CheckBox android:id="@+id/checkbox_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturday" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>




    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Favorites" />

    <Button
        android:id="@+id/websiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/directionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:layout_weight="1"/>


</LinearLayout>