
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/FavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites" />

    <Button
        android:id="@+id/MyRegistrationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FavoritesButton"
        android:text="My Registrations"
        android:visibility="gone"/>

    <Button
        android:id="@+id/AddEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyRegistrationsButton"
        android:text="Add an Event"
        android:visibility="gone"/>

</RelativeLayout>