<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pantryNameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pantryAddressInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
           />
        <TextView
            android:id="@+id/pantryPhoneInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/pantryEmailInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/pantryTimeOpenInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/pantryTimeClosedInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Favorites" />

    <Button
        android:id="@+id/websiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/directionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:layout_weight="1"/>


</LinearLayout>