<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <!--Title-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/registrationInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/PrivilegesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="6dp"
                android:textStyle="italic"
                android:textColor="@color/congrats_blue"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/registrationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- getting ready for pantry owner editing from info page -->
            <EditText
                android:id="@+id/pRegistrationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/registrationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pRegistrationName"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                />

            <EditText
                android:id="@+id/pRegistrationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/registrationAddress"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/registrationPhoneNumber"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/pRegistrationAddress"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="100dp"
                />
            <EditText
                android:id="@+id/pRegistrationPhoneNumber"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/registrationPhoneNumber"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="100dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/registrationEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/pRegistrationPhoneNumber"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="100dp"
                />
            <EditText
                android:id="@+id/pRegistrationEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/registrationEmail"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="100dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/registrationWebsite"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/pRegistrationEmail"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="100dp"
                />
            <EditText
                android:id="@+id/pRegistrationWebsite"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/registrationWebsite"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="100dp"
                android:visibility="gone"
                />


            <!-- Type -->

            <!--Time and date-->
            <TextView
                android:id="@+id/registrationTimeOpenClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/pRegistrationWebsite"
                />

            <RelativeLayout
                android:id="@+id/pChangeTimeOpenAndClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                android:layout_below="@+id/registrationTimeOpenClose">


                <TextView
                    android:id="@+id/pBeginRegistrationTimeOpenClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="20sp"
                    android:text="Open from:"
                    />

                <EditText
                    android:id="@+id/pChangeOpenTime"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toRightOf="@+id/pBeginRegistrationTimeOpenClose"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/pMiddleRegistrationTimeOpenClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/pChangeOpenTime"
                    android:text="to:"
                    />
                <EditText
                    android:id="@+id/pChangeClosedTime"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="2dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_marginEnd="2dp"
                    android:layout_toRightOf="@+id/pMiddleRegistrationTimeOpenClose"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <!--Event Specific Layout-->
            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="100dp"
                android:layout_below="@+id/pChangeTimeOpenAndClose"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pTextEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="2dp"
                    android:layout_below="@+id/eventDate"
                    android:text="Event's date is: "
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/pEventDate"
                    android:textSize="20sp"/>


                <EditText
                    android:id="@+id/pEventDate"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/eventDate"
                    android:layout_toRightOf="@+id/pTextEventDate"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:visibility="gone"
                    />

            </LinearLayout>




        </LinearLayout>




        <!--Pantry Specific Layout-->

        <RelativeLayout
            android:id="@+id/pantry_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registrationInfoLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pantryDaysLayout"
                android:gravity="center">

                <TextView
                    android:id="@+id/pantryDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/days_open_string"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/days_open_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pantryDaysLayout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <CheckBox android:id="@+id/checkbox_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/sunday" />

                <CheckBox android:id="@+id/checkbox_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/monday" />
                <CheckBox android:id="@+id/checkbox_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/tuesday" />
                <CheckBox android:id="@+id/checkbox_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/wednesday" />
                <CheckBox android:id="@+id/checkbox_thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/thursday" />
                <CheckBox android:id="@+id/checkbox_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/friday" />
                <CheckBox android:id="@+id/checkbox_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/saturday" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:scaleX="2"
            android:scaleY="2"
            android:text="Favorites" />

    </LinearLayout>


    <Button
        android:id="@+id/websiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/directionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Registration"
        android:layout_weight="1"
        android:visibility="gone"
        />



</LinearLayout>