<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/customInfoAdapter">


    <!--Title android:background="@color/white"-->

    <TextView
        android:id="@+id/registrationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/registrationMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registrationName"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Click for More Info!" />


</RelativeLayout>

    <!--
    <TextView
        android:id="@+id/registrationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registrationName"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"

        />


    <TextView
        android:id="@+id/registrationPhone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/registrationAddress"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        />

    <TextView
        android:id="@+id/registrationWebsite"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/registrationPhone"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        />



    <TextView
        android:id="@+id/registrationTimeOpenClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_below="@+id/registrationWebsite"
        />


    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registrationTimeOpenClose"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
         /> -->
    <!--Event Specific Layout-->




