<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!--Name-->
    <LinearLayout
        android:id="@+id/name_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PANTRY NAME"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/is_event_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENT"
            android:layout_marginEnd="5dp"
            android:textSize="15sp" />

    </LinearLayout>

    <!--Address-->
    <LinearLayout
        android:id="@+id/address_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@id/name_linear_layout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:src="@drawable/house"/>

        <TextView
            android:id="@+id/address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234 Example Road Baltimore, MD 00000"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <!--Phone and Email-->
    <LinearLayout
        android:id="@+id/phone_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@id/address_linear_layout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:src="@drawable/phone"/>

        <TextView
            android:id="@+id/phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(123)456-7890"
            android:layout_marginStart="5dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:src="@drawable/email"/>

        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxxxx@xxxxxxxxx.com"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

    <!--Website-->
    <LinearLayout
        android:id="@+id/website_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@id/phone_linear_layout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:src="@drawable/website"/>

        <TextView
            android:id="@+id/website_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.thisismypantry.com"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

</RelativeLayout>